{
  "name": "expressfast",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "kashyap",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "apidocify": "^1.1.2",
    "express": "^4.21.2"
  }
}
